<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    background: green;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    border: none;
	font: normal normal normal 16px/1.25 "Times New Roman", Times, serif;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
	background-color: #f9f9f9;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display: block;}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><input></li>
  <li class="dropdown">
    <button class="dropbtn" onclick="this.nextElementSibling.classList.toggle(&quot;show&quot;)" onblur="this.nextElementSibling.classList.remove(&quot;show&quot;)">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li><a href="#news">News</a></li>
  <li style="float:right"><a href="#news">Right</a></li>
</ul>
<div>
<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>
</div>

</body>
</html>