
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Tryit Editor v3.7 luce80</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/codemirror.css">
	<link rel="stylesheet" href="css/tit-fontello.css">
	
	<script src="js/codemirror/codemirror.js"></script>
	<script src="js/codemirror/addon/edit/closetag.js"></script>
	<script src="js/codemirror/addon/edit/closebrackets.js"></script>
	<script src="js/codemirror/addon/fold/xml-fold.js"></script>
	<script src="js/codemirror/mode/xml/xml.js"></script>
	<script src="js/codemirror/mode/javascript/javascript.js"></script>
	<script src="js/codemirror/mode/css/css.js"></script>
	<script src="js/codemirror/mode/htmlmixed/htmlmixed.js"></script>

	<script>
		function $Id(id) {return document.getElementById(id)};
		function $Tag(tag) {return document.getElementsByTagName(tag)};

		if (window.addEventListener) {
			window.addEventListener("resize", browserResize);
		} else if (window.attachEvent) {
			window.attachEvent("onresize", browserResize);
		}
		var xbeforeResize = window.innerWidth;

		//window.onbeforeunload = function(e) { if (e) {e.returnValue = "You have unsaved changes."}; return "Are you sure?"; }

		function browserResize() {
			var afterResize = window.innerWidth;
			if ((xbeforeResize < (970) && afterResize >= (970)) || (xbeforeResize >= (970) && afterResize < (970)) ||
					(xbeforeResize < (728) && afterResize >= (728)) || (xbeforeResize >= (728) && afterResize < (728)) ||
					(xbeforeResize < (468) && afterResize >= (468)) ||(xbeforeResize >= (468) && afterResize < (468))) {
					xbeforeResize = afterResize;
					if (typeof googletag != "undefined") {
						console.log(googletag);
						googletag.cmd.push(function() {	googletag.pubads().refresh([gptAdSlots[0]]);});
					}
			}
			if (window.screen.availWidth <= 768) {
				restack(window.innerHeight > window.innerWidth);
			}
			fixDragBtn();
			showFrameSize();    
		}

	</script>

	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			color:#000000;
			margin:0px;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0px 10px;
			overflow: hidden;
		}
		li {
			float: left;
			margin: 2px;
		}
		li a {
			display: inline-block;
		}
		li.dropdown {
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			top: 44px;
			min-width: 160px;
			width: 40%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			background-color: hsl(0, 0%, 95%);
			z-index: 10;
		}
		.dropdown-content p {
			color: black;
			padding: 2px 16px;
		}
		
		.switch {
			position: relative;
			display: inline-block;
			margin: 0 4px;
		}
		.switch input {
			display:none;
		}
		.slider {
			box-sizing:border-box;
			position: static;
			width: 50px;
			height: 40px;
			margin: 0px 4px;
			background: white;
			border: solid lightgrey;
			border-radius: 20%;
			border-width: 4px 20px 4px 4px;
			display: inline-block;
			vertical-align: -14px;
			cursor: pointer;
			transition: border 0.3s;
		} 
		/*.slider:hover { 		} */
		input:checked + .slider { 
			border-color: hsl(122, 39.4%, 49.2%);/*w3-green*/
			border-width: 4px 4px 4px 20px;
		} 

		.w3-bar .w3-bar-item:hover {
			color:#757575 !important;
		}
		.w3-bar .w3-bar-item {
			margin: 2px;
			height: calc(100% - (2px + 2px));
			padding: 2px 12px;
		}
		.trytopnav {
			height:44px;
			min-width:380px;
			width:100%;
			overflow:hidden;
			padding-left:10px;
			padding-right:10px;  
		}

		.dropdown {
			/*position: static; for li*/
			/*display: inline-block; for li*/
			display: inline;
			z-index: 2;
		}

		.CodeMirror.cm-s-default {
			line-height:normal;
			padding: 4px;
			height:100%;
			width:100%;
		}
		#filename {
			border: 1px solid hsl(130, 100%, 30%);
			background: white;
			width: 300px;
			padding: 7px 4px;
			text-align: left;
		}
		#dragbar{
			position:absolute;
			cursor: col-resize;
			z-index:3;
			padding:5px;
		}
		#shield {
			display:none;
			top:0;
			left:0;
			width:100%;
			position:absolute;
			height:100%;
			z-index:4;
		}
		#framesize span {
			font-family:Consolas, monospace;
		}
		#container {
			background-color:#f1f1f1;
			width:100%;
			overflow:auto;
			position:absolute;
			top:44px;
			bottom:0;
			height:auto;
			/*height:calc(100vh - 44px); instead of position etc.*/
		}
		#textareacontainer, #iframecontainer {
			float:left;
			height:100%;
			width:50%;
		}
		#textarea, #iframe {
			height:100%;
			width:100%;
			padding-bottom:10px;
			padding-top:1px;
		}
		#textarea {
			padding-left:10px;
			padding-right:5px;  
		}
		#iframe {
			padding-left:5px;
			padding-right:10px;  
		}
		#textareawrapper {
			width:100%;
			height:100%;
			background-color: #ffffff;
			position:relative;
			box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#iframewrapper {
			width:100%;
			height:100%;
			/*-webkit-overflow-scrolling: touch;*/
			background-color: #ffffff;
			box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		#textareaCode {
			background-color: #ffffff;
			font-family: consolas,"courier new",monospace;
			font-size:15px;
			height:100%;
			width:100%;
			padding:8px;
			resize: none;
			border:none;
			line-height:normal;    
		}
		#iframeResult, #iframeSource {
			background-color: #ffffff;
			height:100%;
			width:100%;  
		}
		#textareacontainer.horizontal,#iframecontainer.horizontal{
			height:50%;
			float:none;
			width:100%;
		}
		#textarea.horizontal{
			height:100%;
			padding-left:10px;
			padding-right:10px;
		}
		#iframe.horizontal{
			height:100%;
			padding-right:10px;
			padding-bottom:10px;
			padding-left:10px;  
		}
		#container.horizontal{
			min-height:200px;
			margin-left:0;
		}
		@media screen and (max-width: 870px) {
			.trytopnav {top:0px;}
			#container {top:88px;}

		}
		@media screen and (max-width: 450px) {
			.trytopnav {top:0px;}
			#container {top:158px;}
		}
		@media only screen and (max-device-width: 768px) {
			#iframewrapper {overflow: auto;}
			#container     {min-width:320px;}
			.stack         {display:none;}
			#tryhome       {display:block;}
		}

		[class*="tit-icon-"] {
			/*font:normal normal normal 18px/1 tit-fontello;*/
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
			padding: 8px 10px;
		}
		/*@font-face {
			font-family: 'FontAwesome';
			src:url('./font/FontAwesome.otf') format('opentype');
			src:url('./font/fontawesome-webfont.eot') format('embedded-opentype'),
				url('./fonts/fontawesome-webfont.woff') format('woff'),
				url('./fonts/fontawesome-webfont.ttf') format('truetype'),
				url('./fonts/fontawesome-webfont.svg') format('svg');
			font-weight:normal;
			font-style:normal;
		}*/
		@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
		}
		/* this MUST be the last rule*/
		.show {display: block;}
		
		
	</style>
	<!--[if lt IE 8]>
	<style>
		#textareacontainer, #iframecontainer {width:48%;}
		#container {height:500px;}
		#textarea, #iframe {width:90%;height:450px;}
		#textareaCode, #iframeResult {height:450px;}
		.stack {display:none;}
	</style>
	<![endif]-->
</head>
<body>



<script>globalURL = 'https://www.google.com';</script>

<!--div class="trytopnav w3-bar w3-light-grey" style="border-top:2px solid #4CAF50 ;overflow:auto" id="topnav">
	<div class="dropdown" >
		<button class="w3-button w3-bar-item tit-icon-help " title="Show info"
			onclick='this.nextElementSibling.classList.toggle("show")' onblur='this.nextElementSibling.classList.remove("show")'
		>
		</button>
		<div class="dropdown-content">
			<p>Notes:</p>
			<p>By default the preview frame's content is editable, but beware the input elements are NOT editable.</p>
			<p>To see updates in the editor after making modifications inside the preview frame you must reload the page once.</p>
			<p>Because of Cross Origin Restrictions you will be able to edit only files saved in the same directory (or sub-directories) of this file.</p>
			<p>If OK button is disabled in downloading requester, try activating the request window by clicking inside it.</p>
		</div>
	</div>
	<button class="w3-button w3-bar-item w3-hover-text-green tit-icon-arrows-cw" onclick="restack(currentStack)" title="Change Orientation" ></button>
	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-upload-1" onclick="loadFile('test')" title="Load file"></button>
	<input id="filename" value="./test/Test.html" title="File name" class="w3-bar-item" style="width: 20%; border: 1px solid green; padding-left: 4px;"></input>
	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-download-alt" onclick="downloadFile('test')" title="Download HTML"></button>
	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-code" onclick="viewSource();" title="View source"></button>

	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="loadFromLocalStorage()" title="Reload HTML from localStorage">Restore</button>
	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="saveToLocalStorage()" title="Save HTML to localStorage">Store</button>

	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)" title="Show HTML output">Run &raquo;</button>
	<button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="reEdited()" title="Copy frame source to textarea">&laquo; Get</button>
	<span class="w3-right w3-bar-item" style="padding:8px 0;display:block;float:right;"><span id="framesize"></span></span>
</div-->
<ul class="w3-light-grey">
	<li class="dropdown">
		<button class="w3-button w3-bar-item tit-icon-help " title="Show info"
			onclick='this.nextElementSibling.classList.toggle("show")' onblur='this.nextElementSibling.classList.remove("show")'
		>
		</button>
		<div class="dropdown-content">
			<p>Notes:</p>
			<p>By default the preview frame's content is editable, but beware the input elements in the frame are NOT working.</p>
			<p>If you do not see updates in the editor after making modifications inside the preview frame try reloading the page.</p>
			<p>Because of Cross Origin Restrictions you will be able to edit only files saved in the same directory (or sub-directories) of this file.</p>
			<p>If OK button is disabled in downloading requester, try activating the request window by clicking inside it.</p>
		</div>
	</li>
	<li><button class="w3-button w3-bar-item w3-hover-text-green tit-icon-arrows-cw" onclick="restack(currentStack)" title="Change Orientation" ></button></li>
	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-upload-1" onclick="loadFile('test')" title="Load file"></button></li>
	<li><input id="filename" class="w3-bar-item" value="./test/Test.html" onchange="loadFile('test')" title="File name" ></input></li>
	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-download-alt" onclick="downloadFile('test')" title="Download HTML"></button></li>
	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green tit-icon-code" onclick="viewSource();" title="View source"></button></li>

	<li><button class="w3-button w3-green w3-hover-white w3-hover-text-green" onclick="loadFromLocalStorage()" title="Reload HTML from localStorage">Restore</button></li>
	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="saveToLocalStorage()" title="Save HTML to localStorage">Store</button></li>

	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="submitTryit(1)" title="Show HTML output">Run &raquo;</button></li>
	<li><button class="w3-button w3-bar-item w3-green w3-hover-white w3-hover-text-green" onclick="reEdited()" title="Copy frame source to textarea">&laquo; Get</button></li>
	<li><label class="switch">
		<input id="checkedit" checked="checked" type="checkbox" onchange="frameEditable()">
		Editable preview:<span class="slider"></span><span id="switchflag">ON</span>
	  </label></li>
	<li style="float:right"><span class="w3-right w3-bar-item" style="padding:8px 0;display:block;"><span id="framesize"></span></span></li>
  </ul>
  
<div id="shield"></div>
<a href="javascript:void(0)" id="dragbar"></a>

<div id="container">

<div id="textareacontainer">
	<div id="textarea">
		<div id="textareawrapper">
			<textarea autocomplete="on" id="textareaCode" wrap="logical" spellcheck="false"><!DOCTYPE html>
<html>
<head>
<title>Sort a HTML List Alphabetically</title>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph. Click the button to sort the list alphabetically:</p>
<button onclick="sortList()">Sort</button>

<ul id="id01">
	<li>Oslo</li>
	<li>Stockholm</li>
	<li>Helsinki</li>
	<li>Berlin</li>
	<li>Rome</li>
	<li>Madrid</li>
</ul>

<script>
function sortList() {
	var list, i, switching, b, shouldSwitch;
	list = document.getElementById("id01");
	switching = true;
	/*Make a loop that will continue until
	no switching has been done:*/
	while (switching) {
		//start by saying: no switching is done:
		switching = false;
		b = list.getElementsByTagName("LI");
		//Loop through all list-items:
		for (i = 0; i < (b.length - 1); i++) {
			//start by saying there should be no switching:
			shouldSwitch = false;
			/*check if the next item should
			switch place with the current item:*/
			if (b[i].innerHTML.toLowerCase() > b[i + 1].innerHTML.toLowerCase()) {
				/*if next item is alphabetically
				lower than current item, mark as a switch
				and break the loop:*/
				shouldSwitch= true;
				break;
			}
		}
		if (shouldSwitch) {
			/*If a switch has been marked, make the switch
			and mark the switch as done:*/
			b[i].parentNode.insertBefore(b[i + 1], b[i]);
			switching = true;
		}
	}
}
</script>

</body>
</html>

			</textarea>
			<form id="codeForm" autocomplete="off" style="margin:0px;display:none;">
				<input type="hidden" name="code" id="code" />
			</form>
		</div>
	</div>
</div>
<div id="iframecontainer">
	<div id="iframe">
		<div id="iframewrapper">
			<iframe id="iframeResult" style="border:none;">
			</iframe>
		</div>
	</div>
</div>
</div>
<div id="err_form" class="w3-modal" style="z-index:4">
	<div class="w3-modal-content w3-display-container">
		<span onclick="$Id('err_form').style.display='none'" class="w3-button w3-display-topright w3-text-white w3-padding w3-green" style="font-weight:bold;">&times;</span>
		<div class="w3-container w3-green">
			<h2>Report a Problem:</h2>
		</div>
		<form class="w3-container">
			<p>
				<label for="err_email">Your E-mail:</label>
				<input class="w3-input w3-border" type="text" style="width:100%" id="err_email" name="err_email">
			</p>
			<p>
				<label for="err_email">Page address:</label>
				<input class="w3-input w3-border" type="text" style="width:100%" id="err_url" name="err_url" disabled="disabled">
			</p>
			<p>
				<label for="err_email">Description:</label>
				<textarea rows="10" class="w3-input w3-border" id="err_desc" name="err_desc" style="width:100%;"></textarea>
			</p>
			<button class="w3-btn w3-right w3-green w3-margin-bottom" type="button" onclick="sendErr()">Submit</button>
		</form>
	</div>
</div>

<script>
	var framecontentedit = true;
	submitTryit()

	function submitTryit(n) {
		if (window.editor) {
			window.editor.save();
		}
		var text = $Id("textareaCode").value;
		if (window.editor) {
			var text = window.editor.getDoc().getValue("\n");
		}
		text = text.replace(/\n\n\n/g,"\n\n"); // normalize newlines (??!!)
		var ifr = $Id("iframeResult");

		var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
		ifrw.document.open();
		ifrw.document.write(text);  
		ifrw.document.close();
		//23.02.2016: contentEditable is set to true, to fix text-selection (bug) in firefox.
		//(and back to false to prevent the content from being editable)
		//(To reproduce the error: Select text in the result window with, and without, the contentEditable statements below.)  
		if (ifrw.document.body && !ifrw.document.body.isContentEditable) {
			ifrw.document.body.contentEditable = true;
			ifrw.document.body.contentEditable = false;
		}
		ifrw.document.body.contentEditable = framecontentedit;

	}
	function reEdited() {
		var text = frameHTML();
		$Id("textareaCode").value = text;
		window.editor.getDoc().setValue(text);
	}
	var currentStack=true;
	var  htextareaheight=50, vtextareawidth=50;

	if ((window.screen.availWidth <= 768 && window.innerHeight > window.innerWidth) || stack == " horizontal") {restack(true);}
	function restack(horizontal) {
		stack = "";
		if (horizontal) {
			stack = " horizontal";
			$Id("textareacontainer").style.height = htextareaheight + "%";
			$Id("textareacontainer").style.width = "100%";
			$Id("iframecontainer").style.height = (100 - htextareaheight) + "%";
			$Id("iframecontainer").style.width = "100%";
			currentStack=false;
		} else {
			$Id("textareacontainer").style.height = "100%";
			$Id("textareacontainer").style.width = vtextareawidth + "%";
			$Id("iframecontainer").style.height = "100%";
			$Id("iframecontainer").style.width = (100 - vtextareawidth) + "%";
			currentStack=true;        
		}
		fixDragBtn();
		showFrameSize();
	}
	function showFrameSize() {
		var t;
		var width, height;
		width = Number(w3_getStyleValue($Id("iframeResult"), "width").replace("px", "")).toFixed();
		height = Number(w3_getStyleValue($Id("iframeResult"), "height").replace("px", "")).toFixed();
		$Id("framesize").innerHTML = "Result Size: <span>" + width + " x " + height + "</span>";
	}
	var dragging = false;
	var stack;
	function fixDragBtn() {
		var textareawidth, leftpadding, dragleft, containertop, buttonwidth, dragbar
		var containertop = Number(w3_getStyleValue($Id("container"), "top").replace("px", ""));
		dragbar = $Id("dragbar");
		if (stack != " horizontal") {
			dragbar.style.width = "5px";    
			textareasize = Number(w3_getStyleValue($Id("textareawrapper"), "width").replace("px", ""));
			leftpadding = Number(w3_getStyleValue($Id("textarea"), "padding-left").replace("px", ""));
			buttonwidth = Number(w3_getStyleValue(dragbar, "width").replace("px", ""));
			textareaheight = w3_getStyleValue($Id("textareawrapper"), "height");
			dragleft = textareasize + leftpadding + (leftpadding / 2) - (buttonwidth / 2);
			dragbar.style.top = containertop + "px";
			dragbar.style.left = dragleft + "px";
			dragbar.style.height = textareaheight;
			dragbar.style.cursor = "col-resize";
			
		} else {
			dragbar.style.height = "5px";
			if (window.getComputedStyle) {
					textareawidth = window.getComputedStyle($Id("textareawrapper"),null).getPropertyValue("height");
					textareaheight = window.getComputedStyle($Id("textareawrapper"),null).getPropertyValue("width");
					leftpadding = window.getComputedStyle($Id("textarea"),null).getPropertyValue("padding-top");
					buttonwidth = window.getComputedStyle(dragbar,null).getPropertyValue("height");
			} else {
					dragleft = $Id("textareawrapper").currentStyle["width"];
			}
			textareawidth = Number(textareawidth.replace("px", ""));
			leftpadding = Number(leftpadding .replace("px", ""));
			buttonwidth = Number(buttonwidth .replace("px", ""));
			dragleft = containertop + textareawidth + leftpadding + (leftpadding / 2);
			dragbar.style.top = dragleft + "px";
			dragbar.style.left = "5px";
			dragbar.style.width = textareaheight;
			dragbar.style.cursor = "row-resize";        
		}
	}
	function dragstart(e) {
		e.preventDefault();
		dragging = true;
		var main = $Id("iframecontainer");
	}
	function dragmove(e) {
		if (dragging) {
			$Id("shield").style.display = "block";        
			if (stack != " horizontal") {
				var percentage = (e.pageX / window.innerWidth) * 100;
				if (percentage > 5 && percentage < 98) {
					var mainPercentage = 100-percentage;
					$Id("textareacontainer").style.width = percentage + "%";
					$Id("iframecontainer").style.width = mainPercentage + "%";
					vtextareawidth = percentage;
					fixDragBtn();
				}
			} else {
				var containertop = Number(w3_getStyleValue($Id("container"), "top").replace("px", ""));
				var percentage = ((e.pageY - containertop + 20) / (window.innerHeight - containertop + 20)) * 100;
				if (percentage > 5 && percentage < 98) {
					var mainPercentage = 100-percentage;
					$Id("textareacontainer").style.height = percentage + "%";
					$Id("iframecontainer").style.height = mainPercentage + "%";
					htextareaheight = percentage;
					fixDragBtn();
				}
			}
			//console.log(percentage);
			showFrameSize();    
		}
	}
	function dragend() {
		$Id("shield").style.display = "none";
		dragging = false;
		if (window.editor) {
			window.editor.refresh();
		}
	}
	function keypressed(e) {
		if (e.key != "ArrowLeft" && e.key != "ArrowRight" && e.key != "ArrowUp" && e.key != "ArrowDown") {submitTryit(1)};
	}
	function keypressedinframe(e) {
		if (e.key != "ArrowLeft" && e.key != "ArrowRight" && e.key != "ArrowUp" && e.key != "ArrowDown") {reEdited()};
		setTimeout(reEdited,100);
	}
	function setFocusIframe() {
		frameWindow().focus();
	}
	if (window.addEventListener) {
		$Id("dragbar").addEventListener("mousedown", function(e) {dragstart(e);});
		$Id("dragbar").addEventListener("touchstart", function(e) {dragstart(e);});
		window.addEventListener("mousemove", function(e) {dragmove(e);});
		window.addEventListener("touchmove", function(e) {dragmove(e);});
		window.addEventListener("mouseup", dragend);
		window.addEventListener("touchend", dragend);
		window.addEventListener("load", fixDragBtn);
		window.addEventListener("load", showFrameSize);
		$Id("textareacontainer").addEventListener("keyup", function(e) {keypressed(e);});
	}
	frameWindow().addEventListener("keyup", keypressedinframe);
	//$Id("iframeResult").contentWindow.addEventListener("mousedown", function(e) {setTimeout(setFocusIframe, 100);return false});

	function colorcoding() {  
		window.editor = CodeMirror.fromTextArea($Id("textareaCode"), {
			mode: "text/html",
			htmlMode: true,
			lineWrapping: false,
			smartIndent: true,
			indentUnit: 4,
			tabSize: 4,
			indentWithTabs: true,
			addModeClass: true,
			autoCloseTags: true,
			autoCloseBrackets: true
		});
		//window.editor.on("change", function () {window.editor.save();});
		//window.editor.on("change", function () {submitTryit(1)}); better avoid this due to "conflict" with contentEditable
	}
	colorcoding();

	function w3_getStyleValue(elmnt,style) {
		if (window.getComputedStyle) {
			return window.getComputedStyle(elmnt,null).getPropertyValue(style);
		} else {
			return elmnt.currentStyle[style];
		}
	}

	function frameWindow(){
		var ifr = $Id("iframeResult");
		var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
		return ifrw;
	}
	function frameHTML() {
		var ifrw = frameWindow();
		ifrw.document.body.removeAttribute("contentEditable");// = false;
		var text = "<!DOCTYPE html>\n<html>\n" + ifrw.document.documentElement.innerHTML.replace(/^\n+|\n+$/g,'').trim() + "\n</html>";
		text = text.replace(/\n\n\n/g,"\n\n"); // normalize newlines (??!!)
		ifrw.document.body.contentEditable = framecontentedit;
		return text;
	}
	function loadFile(code) {
		var dir = "";//location.href.slice(0,location.href.lastIndexOf("/") + 1);
		var name = $Id("filename").value;
		console.log(dir + name);
		frameWindow().location.href = dir + name;
		setTimeout(reEdited,500);
		setTimeout(submitTryit,1000);
	}
	function downloadFile(code) {
		var text = frameHTML();
		//text = window.editor.getDoc().getValue("\n");
		var blob = new Blob([text], {type: "text/html;charset=utf-8"});
		var name = $Id("filename").value;
		name = name.slice(name.lastIndexOf("/") + 1);
		saveAs(blob, name);
	}
    function loadFromLocalStorage() {
        //Load saved Content
		var text = localStorage.getItem('content');
        if (text != null) {
			$Id("textareaCode").value = text;
			window.editor.getDoc().setValue(text);
			submitTryit();
        }
    }
    function saveToLocalStorage() {
		if (typeof(Storage) !== "undefined") {
			var sHTML = frameHTML(); //Get content

			localStorage.setItem('content', sHTML);
			alert('Saved Successfully');
		} else {
			alert("No localStorage available")
		}
    }
	function viewSource(code) {
		var source = frameHTML();
	    //now we need to escape the html special chars, javascript has escape
    	//but this does not do what we want
    	source = source.replace(/</g, "&lt;");//.replace(/>/g, "&gt;");
    	//now we add <pre> tags to preserve whitespace
    	source = "<pre>" + source + "</pre>";
		var sourceWindow = window.open('Nice Title','Source of page','');//height=800,width=800,scrollbars=1,resizable=1');
		sourceWindow.document.write(source);
		sourceWindow.document.close(); //close the document for writing, not the window
	}
	function frameEditable() {
		$Id("checkedit").value = ~ $Id("checkedit").value;
		if ($Id("checkedit").value == 0) {
			framecontentedit = true;
			$Id("switchflag").innerHTML = "ON";
		} else {
			framecontentedit = false;
			$Id("switchflag").innerHTML = "OFF";
		}
		submitTryit()
	}

</script>
<script src="js/FileSaver.js"></script>
<script>
	/* alert before leaving page
	window.addEventListener("beforeunload", function (e) {
		var confirmationMessage = 'It looks like you have been editing something. '
								+ 'If you leave before saving, your changes will be lost.';

		(e || window.event).returnValue = confirmationMessage; //Gecko + IE
		return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
	});
	*/
</script>
	
<!--script src="https://apis.google.com/js/client.js?onload=checkAuth"></script-->

</body>
</html>